.detail-container {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: calc(100vh - 64px); /* Adjust based on your toolbar height */
  background-color: var(--bg-primary);
  color: var(--text-color-primary);
}

.album-detail-card {
  width: 100%;
  max-width: 900px;
  background-color: var(--bg-secondary);
  color: var(--text-color-primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.top-section {
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.cover-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  @media (max-width: 768px) {
    width: 100%;
    height: auto;
    max-width: 250px;
  }
}

.info-section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    font-size: 2.2rem;
    margin-bottom: 5px;
    color: var(--text-color-primary);
  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-color-secondary);

    a {
      color: var(--accent-cyan-color);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  p {
    font-size: 1rem;
    margin-bottom: 5px;
    color: var(--text-color-secondary);
  }

  .mat-raised-button {
    margin-top: 15px;
    background-color: var(--accent-blue-color);
    color: var(--text-color-primary);

    &:hover {
      background-color: var(--accent-blue-hover-color);
    }
  }

  .mat-icon-button {
    align-self: flex-end;
    color: var(--text-color-secondary);
  }
}

mat-card-content {
  padding: 20px;
  border-top: 1px solid var(--accent-blue-color);

  h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--text-color-primary);
  }

  mat-list {
    background-color: transparent;
  }

  mat-list-item {
    color: var(--text-color-primary);
    border-bottom: 1px solid rgba(var(--text-color-secondary), 0.1);

    &:last-child {
      border-bottom: none;
    }

    span {
      color: var(--text-color-secondary);
    }
  }
}

.loading-spinner, .error-message, .no-album-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;

  mat-spinner {
    margin-bottom: 20px;
  }

  mat-card {
    margin-bottom: 20px;
  }
}
